\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Set dati utilizzati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set dati FMA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Set dati GTZAN}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architettura e addestramento del modello}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Librerie utilizzate}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preparazione del dataset}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modello della rete}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Uso di Keras}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Addestramento e valutazione del modello}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}K-Fold Cross Validation}{17}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementazione su dispositivo Embedded}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conversione del modello da Keras a Tensorflow Lite}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sviluppo applicazione Android}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementazione di Tensorflow Lite}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusioni}{27}{chapter.4}%
