\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\newlabel{CH:Intro}{{}{1}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set dati utilizzati}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{1}{3}{Set dati utilizzati}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set dati FMA}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set dati GTZAN}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e addestramento del modello}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{2}{5}{Architettura e addestramento del modello}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Librerie utilizzate}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparazione del dataset}{6}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati1.py}{7}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati2.py}{9}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati3.py}{10}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati4.py}{11}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello della rete}{11}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/gpu.py}{11}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uso di Keras}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale1.py}{12}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale2.py}{14}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale3.py}{15}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Addestramento e valutazione del modello}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}K-Fold Cross Validation}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preparazioneAlbero.py}{19}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione su dispositivo Embedded}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{3}{21}{Implementazione su dispositivo Embedded}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversione del modello da Keras a Tensorflow Lite}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLite.py}{21}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sviluppo applicazione Android}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione di Tensorflow Lite}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/mobile01.py}{24}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/mobile02.py}{25}{lstlisting.3.-12}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{4}{27}{Conclusioni}{chapter.4}{}}
\bibcite{HK}{1}
\bibcite{HK}{2}
\bibcite{HK}{3}
\bibcite{HK}{4}
\bibcite{HK}{5}
\bibcite{HK}{6}
\bibcite{MG}{7}
\bibcite{HK}{8}
\gdef \@abspage@last{33}
