<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlueDark_1"
    tools:context=".layout.RecordFragment">

    <TextView
        android:id="@+id/record_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.26"
        android:text="PRESS THE BUTTON\nTO START RECORDING"
        android:textAlignment="center"
        android:textColor="@color/record_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/audioRecordView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:chunkAlignTo="center"
        app:chunkColor="#2991E6"
        app:chunkMaxHeight="80dp"
        app:chunkMinHeight="2dp"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkSpace="1dp"
        app:chunkWidth="4dp"
        app:direction="leftToRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_text" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhiteCream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioRecordView" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/record_timer_color"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlueDark_1"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/rec_button_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_timer"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>